{
  "dependencies": {
    "aos": "^2.3.4",
    "tailwindcss": "^3.2.7"
  },
  "name": "tailwind-ultima-version-andreilla",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
